{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet . ':(exclude)backend/**'",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
